# Terminado

./: Tesis.sln
Tesis/: Program.cs  Tesis.csproj
Tesis/Areas/Identity/Pages/: _ViewImports.cshtml
Tesis/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Tesis/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Tesis/Controllers/: AsistenciasController.cs  CursosController.cs  EstudiantesController.cs  HomeController.cs
Tesis/Migrations/: 20250218213954_faltasConsecutivas.Designer.cs  20250218213954_faltasConsecutivas.cs  20250220112626_ActArtibutosEstudiantes.Designer.cs  20250220112626_ActArtibutosEstudiantes.cs  20250220113827_ActAtributosAsistenciasEstudiantes.Designer.cs  20250220113827_ActAtributosAsistenciasEstudiantes.cs  20250220142843_Actualizacion.Designer.cs  20250220142843_Actualizacion.cs  20250220192245_ActualizacionViewModel.Designer.cs  20250220192245_ActualizacionViewModel.cs  20250220195049_AtributoEstadoAsistencias.Designer.cs  20250220195049_AtributoEstadoAsistencias.cs  20250306143951_ActualizacionClaseAsistencia.Designer.cs  20250306143951_ActualizacionClaseAsistencia.cs  20250306171038_ActClaseAsistenciaCascade.Designer.cs  20250306171038_ActClaseAsistenciaCascade.cs  20250306175505_ActTardanzasEstViewModel.Designer.cs  20250306175505_ActTardanzasEstViewModel.cs  20251022010437_LegajoEstudiante.Designer.cs  20251022010437_LegajoEstudiante.cs  20251022015911_LegajoEstudianteActualizado.Designer.cs  20251022015911_LegajoEstudianteActualizado.cs  DbtesisContextModelSnapshot.cs
Tesis/Models/: Asistencias.cs  Estudiantes.cs
Tesis/ViewModels/: CursoFaltasTotales.cs  EstadisticaEstudiantesViewModel.cs  EstudianteAsistenciaViewModel.cs  LegajoEstudianteViewModel.cs  LegajoEstudianteViewModel1.cs
Tesis/Views/Asistencias/: EstudiantesPorCurso.cshtml  Index.cshtml
Tesis/Views/Cursos/: Details.cshtml  Edit.cshtml  Index.cshtml  ListaEstudiantes.cshtml
Tesis/Views/Estudiantes/: Details.cshtml  Edit.cshtml  Index.cshtml
Tesis/Views/Home/: Index.cshtml
Tesis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
